<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qgsAzmDistOffset2LatLonDialogBase</class>
 <widget class="QDialog" name="qgsAzmDistOffset2LatLonDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AzmDistOffset2LatLon</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>390</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbRefPoint">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>First Point (reference point)</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QLineEdit" name="leRefLat">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRefLon">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leRefMagVar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>60</y>
      <width>113</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbRefLat">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="llbRefLon">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbRefMagVar">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Magnetic variation</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="leLyrOut">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>140</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbOutLayer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Layer</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbSecondPoint">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>491</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>End point</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="lbEndPointName">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbEndPointAzm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Azimuth</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbEndPointDist">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEndPointName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEndPointAzm">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>70</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEndPointDist">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbDistanceUnit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>feet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SM</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>70</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leEndPointOffset">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>151</width>
      <height>27</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbOffsetUnit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>m</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NM</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>feet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>SM</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbAddPoint">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Add point</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset side</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbOffsetSide">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>340</y>
     <width>92</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>left</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>right</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>qgsAzmDistOffset2LatLonDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>qgsAzmDistOffset2LatLonDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
