<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>faa_nasr2shpDialogBase</class>
 <widget class="QDialog" name="faa_nasr2shpDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FAA_NASR2shp</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pbOutputFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Output File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="leInputFile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>511</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="leOutputFile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>511</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pbInputFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Input File</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbeNasrFile">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>511</width>
     <height>27</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Enroute National Fix Program Significant Points (NATFIX file)</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regulatory AWY (AWY file) - awys</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Regulatory AWY (AWY file) - awys segments</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pbConvert2shp">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Convert</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>faa_nasr2shpDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>faa_nasr2shpDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
